api/v1/api.proto

syntax = "proto3";

option go_package = "github.com/voikin/apim-profile-store/pkg/api/api/v1";

package api.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// ----------- SERVICE -----------

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Profile Store API"
    version: "0.0.1"
  }
};

service ProfileStoreService {
  // Application CRUD

  rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse) {
    option (google.api.http) = {
      post : "/api/v1/applications"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Applications";
    };
  }

  rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse) {
    option (google.api.http) = {
      get : "/api/v1/applications/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Applications";
    };
  }

  rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse) {
    option (google.api.http) = {
      put : "/api/v1/applications/{id}"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Applications";
    };
  }

  rpc DeleteApplication(DeleteApplicationRequest) returns (DeleteApplicationResponse) {
    option (google.api.http) = {
      delete : "/api/v1/applications/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Applications";
    };
  }

  rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse) {
    option (google.api.http) = {
      get : "/api/v1/applications"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Applications";
    };
  }

  // Profile operations

  rpc AddProfile(AddProfileRequest) returns (AddProfileResponse) {
    option (google.api.http) = {
      post : "/api/v1/applications/{application_id}/profiles"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Profiles";
    };
  }

  rpc GetProfileByID(GetProfileByIDRequest) returns (GetProfileByIDResponse) {
    option (google.api.http) = {
      get : "/api/v1/profiles/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Profiles";
    };
  }

  rpc GetLatestProfile(GetLatestProfileRequest) returns (GetLatestProfileResponse) {
    option (google.api.http) = {
      get : "/api/v1/applications/{application_id}/profiles/latest"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Profiles";
    };
  }

  rpc GetProfileByVersion(GetProfileByVersionRequest) returns (GetProfileByVersionResponse) {
    option (google.api.http) = {
      get : "/api/v1/applications/{application_id}/profiles/{version}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Profiles";
    };
  }

  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {
    option (google.api.http) = {
      delete : "/api/v1/profiles/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Profiles";
    };
  }

  rpc ListProfilesByApplication(ListProfilesByApplicationRequest) returns (ListProfilesByApplicationResponse) {
    option (google.api.http) = {
      get : "/api/v1/applications/{application_id}/profiles"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Profiles";
    };
  }

  rpc ListLatestProfiles(ListLatestProfilesRequest) returns (ListLatestProfilesResponse) {
    option (google.api.http) = {
      get : "/api/v1/profiles/latest"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Profiles";
    };
  }
}

// ----------- STRUCTS -----------

message Application {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
}

message ApplicationProfile {
  string id = 1;
  string application_id = 2;
  uint32 version = 3;
  google.protobuf.Timestamp created_at = 4;
  optional ProfileGraph graph = 5;
}

message ProfileGraph {
  string data = 1;
}

// ----------- REQUESTS / RESPONSES -----------

message CreateApplicationRequest {
  string name = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1
  ];
}

message CreateApplicationResponse {
  Application application = 1;
}

message GetApplicationRequest {
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

message GetApplicationResponse {
  Application application = 1;
}

message UpdateApplicationRequest {
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  string name = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1
  ];
}

message UpdateApplicationResponse {
  Application application = 1;
}

message DeleteApplicationRequest {
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

message DeleteApplicationResponse {}

message ListApplicationsRequest {}

message ListApplicationsResponse {
  repeated Application applications = 1;
}

message AddProfileRequest {
  string application_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  ProfileGraph graph = 2;
}

message AddProfileResponse {
  ApplicationProfile profile = 1;
}

message GetProfileByIDRequest {
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

message GetProfileByIDResponse {
  ApplicationProfile profile = 1;
}

message GetLatestProfileRequest {
  string application_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

message GetLatestProfileResponse {
  ApplicationProfile profile = 1;
}

message GetProfileByVersionRequest {
  string application_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  uint32 version = 2 [
    (buf.validate.field).uint32.gt = 0
  ];
}

message GetProfileByVersionResponse {
  ApplicationProfile profile = 1;
}

message DeleteProfileRequest {
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

message DeleteProfileResponse {}

message ListProfilesByApplicationRequest {
  string application_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

message ListProfilesByApplicationResponse {
  repeated ApplicationProfile profiles = 1;
}

message ListLatestProfilesRequest {}

message ListLatestProfilesResponse {
  repeated ApplicationProfile profiles = 1;
}
